# alif-muslim-app

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/derysudrajat/alif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/derysudrajat/alif/compose/: CompassPage.kt  ComposeActivity.kt  HomePage.kt  QuranPage.kt  SplashPage.kt  SurahPage.kt
app/src/main/java/id/derysudrajat/alif/compose/page/: CompassPage.kt  ComposeActivity.kt  HomePage.kt  ProgressPage.kt  QuranAdaptivePage.kt  QuranPage.kt  SplashPage.kt  SurahPage.kt
app/src/main/java/id/derysudrajat/alif/compose/state/: QuranUiState.kt  SurahUiState.kt
app/src/main/java/id/derysudrajat/alif/compose/ui/components/: ActionButton.kt  BaseTopBar.kt  ItemActivity.kt  ItemAudio.kt  ItemAyah.kt  ItemCalendar.kt  ItemMainDate.kt  ItemProgressActivity.kt  ItemSchedule.kt  ItemSurah.kt  ItemTimingSchedule.kt
app/src/main/java/id/derysudrajat/alif/compose/ui/foundation/text/: PreviewAllText.kt  TextArabic.kt  TextBody.kt  TextBodySmall.kt  TextHeading.kt  TextHeadingLarge.kt  TextHeadingXLarge.kt  TextSubtitle.kt  TextTitle.kt  TextTitleSmall.kt
app/src/main/java/id/derysudrajat/alif/compose/ui/navigation/: QuranNavigation.kt
app/src/main/java/id/derysudrajat/alif/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/id/derysudrajat/alif/data/model/: Ayah.kt  Juz.kt  LongLat.kt  PrayerReminder.kt  ProgressTask.kt  RotationTarget.kt  Schedule.kt  Surah.kt
app/src/main/java/id/derysudrajat/alif/data/repository/: DataRepositoryImpl.kt
app/src/main/java/id/derysudrajat/alif/di/: AlifApp.kt  RepoModule.kt
app/src/main/java/id/derysudrajat/alif/repo/: PrayerRepository.kt  States.kt
app/src/main/java/id/derysudrajat/alif/repo/local/: LocalDataSource.kt
app/src/main/java/id/derysudrajat/alif/repo/local/entity/: CheckedTaskEntity.kt  ProgressTaskEntity.kt  ReminderEntity.kt
app/src/main/java/id/derysudrajat/alif/repo/local/room/: AlifDatabase.kt  ReminderDao.kt
app/src/main/java/id/derysudrajat/alif/repo/remote/: RemoteDataSource.kt
app/src/main/java/id/derysudrajat/alif/repo/remote/network/: PrayerService.kt  QuranService.kt
app/src/main/java/id/derysudrajat/alif/repo/remote/response/: AyahResponse.kt  CalendarFormatResponse.kt  ListJuzResponse.kt  ListSurahResponse.kt  PrayerScheduleResponse.kt  ScheduleResponse.kt
app/src/main/java/id/derysudrajat/alif/service/: PrayerAlarm.kt
app/src/main/java/id/derysudrajat/alif/ui/activity/: ActivityAdapter.kt  ProgressActivity.kt  ProgressActivityViewModel.kt
app/src/main/java/id/derysudrajat/alif/ui/addactivity/: AddProgressActivity.kt  AddProgressViewModel.kt  RepeatingAdapter.kt
app/src/main/java/id/derysudrajat/alif/ui/calendar/: CalendarActivity.kt  EventAdapter.kt
app/src/main/java/id/derysudrajat/alif/ui/compass/: CompassActivity.kt  CompassViewModel.kt
app/src/main/java/id/derysudrajat/alif/ui/main/: ActivityTaskAdapter.kt  CalendarAdapter.kt  HomeViewModel.kt  MainActivity.kt  ScheduleAdapter.kt
app/src/main/java/id/derysudrajat/alif/ui/quran/: BaseAudioSurahActivity.kt  QuranActivity.kt  QuranViewModel.kt  SurahActivity.kt  SurahViewModel.kt
app/src/main/java/id/derysudrajat/alif/ui/splash/: SplashActivity.kt
app/src/main/java/id/derysudrajat/alif/utils/: LocationUtils.kt  SkeletonUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_activity.xml  ic_alif.xml  ic_arrow.xml  ic_bg_schedule.xml  ic_calendar.xml  ic_check_outline.xml  ic_compas.xml  ic_compass_direction.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_location.xml  ic_quran.xml  ic_sound_off.xml  ic_sound_on.xml  ic_wind_direction.xml  ic_wind_direction_night.xml  sl_thumb_switch.xml  sl_track_switch.xml
app/src/main/res/layout/: activity_add_progress.xml  activity_calendar.xml  activity_main.xml  activity_progress.xml  activity_splash.xml  item_activity.xml  item_calendar.xml  item_event.xml  item_progress_activity.xml  item_repeating.xml  item_schedule.xml  item_skeleton_schedule.xml  layout_action_bar.xml
app/src/main/res/raw/: an_day.json  juz.json  surah.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/derysudrajat/alif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
