<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewElevatedStyle"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary_10"
            style="?attr/materialCardViewFilledStyle"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_activity"
                app:tint="@color/primary" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Activty"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
            app:layout_constraintTop_toTopOf="@+id/materialCardView2" />

        <TextView
            android:id="@+id/tvTotalTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All(10)"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialCardView2" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white_20"
            android:max="10"
            android:progress="7"
            app:indicatorColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
            app:trackColor="@color/gray"
            app:trackCornerRadius="8dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Progress 75%"
            app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator"
            app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

        <TextView
            android:id="@+id/tvTaskRemains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2 Activity Remains"
            app:layout_constraintEnd_toEndOf="@+id/linearProgressIndicator"
            app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>